cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mejia"
  given-names: "Amanda"
- family-names: "Pham"
  given-names: "Damon"
  orcid: "https://orcid.org/0000-0001-7563-4727"
- family-names: "Spencer"
  given-names: "Daniel A."
  orcid: "https://orcid.org/0000-0002-9705-3605"
- family-names: "Bolin"
  given-names: "David"
- family-names: "Ryan"
  given-names: "Sarah"
- family-names: "Yue"
  given-names: "Yu (Ryan)"
title: "BayesfMRI"
version: 2.0.0
date-released: 2022-04-22
url: "https://github.com/mandymejia/BayesfMRI"
