~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FDESCRIPTION="782B7288"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2FBayesGLM.R="75CEBFF9"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2FBayesGLM_group.R="658D821"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Festimate_model.R="64F75038"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Fextract_estimates.R="8466E5F6"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Fget_posterior_densities.R="F6CA4916"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Fid_activations.PPM.R="10B2D372"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Fid_activations.R="2E774CDC"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Fid_activations_2means.R="BC2136BA"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Fis.session.R="A370A554"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Fmake_data_list.R="8FBCE8C0"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Fmake_mesh.R="18365C1E"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Fnew.excursions.functions.R="6DE54CDC"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Fnuisance_regress.R="D9D639"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Forganize_data.R="18DE8026"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Forganize_replicates.R="69568376"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Fscale_timeseries.R="11A340DE"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FR%2Futil.R="70415AC7"
~%2FBox%20Sync%2FSOFTWARE%2FBayesfMRI%2FREADME.md="EE9772B8"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA19%2FHomework%2FS431_HW3_FA19.Rmd="3834D275"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA19%2FHomework%2FS431_HW4_FA19.Rmd="E35BE31"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA19%2FHomework%2FS431_HW5_FA19.Rmd="6FB8C9E5"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA19%2FHomework%2FS431_HW6_FA19.Rmd="1A698E39"
~%2FBox%20Sync%2FTEACHING%2FS431%20FA19%2FLectures%2F2019-09-17%20SLR%20Simulation%20II.R="6528E9C5"
~%2FDesktop%2Ftest.Rmd="FF9B2EE2"
~%2FDropbox%2FRESEARCH%2FBayesfMRI%20Software%20Paper%2FBayesGLMfMRI.Rmd="60B9C0F5"
~%2FDropbox%2FRESEARCH%2FSpatialTemplateICA%2Fsimulation%2Fsimulation.R="DE29B974"
